PORT=3001
MONGODB_ATLAS_CONNECTION_STRING = "mongodb+srv://fooddata:GGwXJMYVULQui9VY@cyberducksdb.zdljk.mongodb.net/FoodDatabase?retryWrites=true&w=majority"
MONGODB_LOCAL = "mongodb://db:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false"
DB_NAME="bible"