PORT=3001
MONGODB_ATLAS_CONNECTION_STRING = "mongodb+srv://fooddata:GGwXJMYVULQui9VY@cyberducksdb.zdljk.mongodb.net/FoodDatabase?retryWrites=true&w=majority"
MONGODB_LOCAL = "mongodb://mongodb:27888/"
DB_NAME="bible"