version: "3"
services:
  playground-web-frontend:
    image: playground-web-frontend:latest
    environment:
      PORT: 4200
      PROXY_API: http://playground-web-backend:3001/
    ports:
      - 4200:4200
  playground-web-backend:
    image: playground-web-backend:latest
    env_file: .env
    environment:
      MONGODB_LOCAL: ${MONGODB_LOCAL}
      DB_NAME: ${DB_NAME}
    ports:
      - 3001:3001
